subprojects {
    repositories {
        mavenCentral()
        maven {
            url "http://m2.neo4j.org/content/repositories/releases/"
        }
        maven {
            url 'http://repo.spring.io/milestone'
        }
    }


    apply plugin: 'java'
    sourceCompatibility = 1.7

    dependencies {
        compile 'com.google.guava:guava:17.0'
        testCompile 'junit:junit:4.11'
        testCompile 'org.mockito:mockito-core:1.9.5'
        testCompile 'org.springframework:spring-test:' + spring
        testCompile 'org.hamcrest:hamcrest-all:1.3'
    }
}
