subprojects {
    repositories {
        mavenCentral()
        maven {
            url "http://m2.neo4j.org/content/repositories/releases/"
        }
        maven {
            url "http://repo.spring.io/libs-release" }
        mavenLocal()
    }


    apply plugin: 'java'
    sourceCompatibility = 1.7

    dependencies {
       // compile 'com.google.guava:guava:17.0'

        testCompile 'junit:junit:4.11'
        testCompile 'org.mockito:mockito-all:1.9.5'	
    }
}
