apply plugin: 'eclipse-wtp'
apply plugin: 'war'
apply plugin: 'idea'

dependencies {
    compile project(':inviti-service')


	compile 'org.springframework:spring-context:' + spring
	compile 'org.springframework:spring-webmvc:'+spring
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.1.3'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'org.springframework.security:spring-security-web:3.2.5.RELEASE'
    compile 'org.springframework.security:spring-security-core:3.2.5.RELEASE'
    compile 'org.springframework.security:spring-security-config:3.2.5.RELEASE'
    compile 'joda-time:joda-time:2.4'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile "com.mangofactory:swagger-springmvc:0.8.8"

    /**
     * this is here since UserControllerIt is depnedent on TestDbConfig to Run
     * TODO: should not be forgotten when we will split integration test
     */
    testCompile project(':inviti-repository').sourceSets.test.output
    testCompile project(':inviti-repository').sourceSets.test.runtimeClasspath
    testCompile 'org.springframework.security:spring-security-web:3.2.5.RELEASE'
    testCompile 'org.springframework:spring-context:' + spring
    testCompile 'org.springframework:spring-webmvc:'+spring

}
