apply plugin: 'eclipse-wtp'
apply plugin: 'idea'
apply plugin: 'war'

dependencies {
	compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'org.springframework.security:spring-security-web:3.2.5.RELEASE'
    compile 'org.springframework.security:spring-security-core:3.2.5.RELEASE'
    compile 'org.springframework.security:spring-security-config:3.2.5.RELEASE'

    //TODO: move upper, since also used in rest layer
    compile 'org.springframework:spring-context:' + spring
    compile 'org.springframework:spring-webmvc:'+spring
}
