apply plugin: 'eclipse-wtp'
apply plugin: 'war'
apply plugin: 'idea'

dependencies {
    compile project(':inviti-model')

    compile 'org.springframework.data:spring-data-neo4j:3.1.2.RELEASE'
    compile 'org.neo4j.app:neo4j-server:2.1.3'
    compile 'org.springframework.data:spring-data-neo4j'
    compile 'javax.validation:validation-api:1.1.0.Final'
    compile 'org.springframework:spring-tx:4.0.6.RELEASE'

}
