dependencies {
    compile project(':inviti-model')

    compile 'org.springframework.data:spring-data-neo4j-rest:3.2.0.M1'
    compile 'org.neo4j.app:neo4j-server:2.1.3'
    compile 'javax.validation:validation-api:1.1.0.Final'
    compile 'org.springframework:spring-tx:' + spring


    testCompile group: 'org.neo4j', name: 'neo4j-kernel', version: '2.1.3', classifier: 'tests'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.springframework.data:spring-data-neo4j:3.2.0.M1'

}
