title = Inviti REST API documentation
description = This is a documentation for REST service of Inviti project.
termsOfServiceUrl = Inviti API terms of service
contact = autopost@ukr.net
license = Inviti API Licence Type
licenseUrl = Inviti API License URL
applicationPath = /inviti-rest