apply plugin: 'eclipse-wtp'
apply plugin: 'war'

dependencies {
    compile project(':iviti-domain')   

	compile 'org.springframework:spring-context:' + spring
	compile 'org.springframework:spring-webmvc:' + spring

    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.1.3'

    compile 'javax.servlet:javax.servlet-api:3.1.0'
}
